name=PropertiesConfig
#output folder
property.filename = logs
appender = console, file1

#1 appender for info recording in console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.filter.threshold.type = LevelRangeFilter
appender.console.filter.threshold.minLevel=info
appender.console.filter.threshold.maxLevel=info

#2 appender for debug recording in the file and will not be overwritten
appender.file1.type = File
appender.file1.name = LogToFile
appender.file1.fileName=src/main/logs/test.log
appender.file1.layout.type=PatternLayout
appender.file1.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file1.filter.threshold.type = LevelRangeFilter
appender.file1.filter.threshold.minLevel=error
appender.file1.filter.threshold.maxLevel=error


rootLogger.level = info
rootLogger.appenderRef.file1.ref = STDOUT
rootLogger.appenderRef.file2.ref = LogToFile